=> [[32m#<Role:0x000055f20d647558[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mmentor[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mdone[1;31m"[0m[31m[0m,
  project_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Role:0x00007f46f06b1708[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mmentor[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mdone[1;31m"[0m[31m[0m,
  project_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Role:0x00007f46f06b15a0[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mback-end[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  project_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Role:0x00007f46f06b1488[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mfront-end[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  project_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Role:0x00007f46f06b13c0[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mUX/UI[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  project_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
